# Environment variables are our interface to DevOps teams - hence we define them in a common place
env {
  AKKA_HOST = ${?AKKA_HOST}
  AKKA_PORT = ${?AKKA_PORT}
  AKKA_BIND_HOST = ${?AKKA_BIND_HOST}
  AKKA_BIND_PORT = ${?AKKA_BIND_PORT}

  HTTP_ADDR = ${?HTTP_ADDR}
  HTTP_PORT = ${?HTTP_PORT}
}
